<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>時間割</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }

        /* メディアクエリを使用してスマートフォンの表示に対応 */
        @media (max-width: 767px) {
            table {
                width: 100%;
            }

            th, td {
                padding: 5px;
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    <h1>時間割_2023秋学期</h1>
    <a href= "https://moodle.s.kyushu-u.ac.jp/" >Moodle Home</a>
    <a href= "https://www.isee.kyushu-u.ac.jp/school.html" >シス情時間割</a>
    
    <table>
        <tr>
            <th>時間目</th>
            <th>月曜日</th>
            <th>火曜日</th>
            <th>水曜日</th>
            <th>木曜日</th>
            <th>金曜日</th>
        </tr>
        <tr>
            <td>1時間目</td>
            <td></td>
            <td></td>
            <td>西南TA</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2時間目</td>
            <td><a href="https://moodle.s.kyushu-u.ac.jp/course/view.php?id=47528">意思決定特論</a></td>
            <td><a href="https://moodle.s.kyushu-u.ac.jp/course/view.php?id=53230">数値解析</a></td>
            <td><a href="https://moodle.s.kyushu-u.ac.jp/course/view.php?id=52840">ロボティクス</a></td>
            <td></td>
            <td>ミーティング</td>
        </tr>
        <tr>
            <td>3時間目</td>
            <td><a href="https://moodle.s.kyushu-u.ac.jp/course/view.php?id=53520">グラフ理論</a></td>
            <td><a href="https://moodle.s.kyushu-u.ac.jp/course/view.php?id=53978">TA</a></td>
            <td>西南TA</td>
            <td><a href="https://moodle.s.kyushu-u.ac.jp/course/view.php?id=53327">3DCG</a></td>
            <td></td>
        </tr>
        <tr>
            <td>4時間目</td>
            <td></td>
            <td></td>
            <td>西南TA</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5時間目</td><td><a href="https://moodle.s.kyushu-u.ac.jp/course/view.php?id=53415">情報理工学演習</a></td>
            <td></td>
            <td>西南TA</td>
            <td>TA</td>
            <td></td>
</table>
</body>
</html>
